@import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');
$sidebar-color: rgba(19, 0, 19, 1);
$white-color: rgba(255, 255, 255, 1);
$font: 'Work Sans';

*{
    box-shadow: border-box;
    padding: 0;
    margin: 0;
    font-family: $font;
}
body{
    padding: 0;
    margin: 0;
    .dashboard{
        display: flex;
        flex-direction: row wrap;
        .sidebar{
            background-color: $sidebar-color;
            border-top-right-radius: 16px;
            padding: 1rem;
            display: block;
            flex: 1;
            position: relative;
            height: 100vh;
            height: cover;
            .logo-name{
                display: grid;
                grid-template-columns: 40% 60%;
                border-bottom: 1px solid $white-color;
                padding-bottom: 1rem;
                h1{
                    color: $white-color;
                    font-family: $font;
                    margin-top: 2rem;
                }
                img{
                    height: 80px;
                    width: 80px;
                }
            }
            .sidebar-content{               
                ul{
                    padding-top: 1rem;
                    li{
                        margin-top: 2rem;
                        display: flex;
                        svg{
                            padding: 0 0.50rem;
                        }
                        a{
                            text-decoration: none;
                            font-family: $font;
                            font-size: 24px;
                            font-weight: 400;
                            color: $white-color;
                            padding: 0 0.50rem;
                            margin-top: 0.25rem;
                        }
                        .dash-link{
                            color: rgba(255, 165, 0, 1);
                        }
                    }
                    li:hover{
                        border-left: 2px solid $white-color;
                    }
                    li:active{
                        color: yellow;
                    }
                }
            }
        }
        .main{
            background-color: rgba(245, 245, 220, 1);
            padding: 1rem 1rem 0 1rem;
            flex: 4;
            transition: 0.5s ease-in;
            .header{
                display: grid;
                grid-template-columns: 3% 32% 35% 30%;
                .toggle-btn{
                    cursor: pointer;
                }
                .search-input{
                    input{
                        width: 330px;
                        height: 40px;
                        border-radius: 8px;
                        padding: 0px, 0px, 0px, 15px;
                        gap: 20px;
                        font-family: $font;
                        font-size: 18px;
                    }
                }
                .user-name{
                    font-family: $font;
                    color: rgba(128, 0, 128, 1);
                    justify-content: right;
                    float: right;
                    text-align: right;
                    font-size: 20px;
                    padding-top: 0.50rem;
                    font-weight: 600;
                }
                .alert-icon{
                    ul{
                        list-style-type: none;
                        display: flex;
                        justify-content: right;
                        li{
                            padding: 10px 30px;
                        }
                    }
                }
            }
            .login-name{
                p{
                    font-family: Work Sans;
                    font-size: 24px;
                    font-weight: 400;
                    line-height: 28px;
                    letter-spacing: 0em;
                    text-align: left;                
                }
            }
            .add-announcement{
                padding: 0.5rem 0 0 0;
                button{
                    display: flex;
                    font-size: 18px;
                    cursor: pointer;
                    border-radius: 6px;
                    font-weight: 500;
                    padding: 0.25rem;
                    border: 1px solid $sidebar-color;
                    p{
                        padding: 0.35rem;
                    }
                    margin: 0;
                    svg{
                        line-height: 1rem;
                        padding: 0.25rem 0;
                    }
                }
            }
            .announce{
                background-color: $white-color;
                border-radius: 8px;
                border: 2px;
                padding: 1rem;
                margin: 1rem 0;
                height: 60vh;
                h2{
                    font-family: $font;
                    font-size: 24px;
                    font-weight: 600;
                    line-height: 28px;
                    letter-spacing: 0em;
                    text-align: left;
                    padding: 0 1rem;
                }
            }
            .announcement{
                display: grid;
                padding: 1rem;
                grid-template-columns: 40% 30% 30%;
                .announcement-title{
                    font-family: $font;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 19px;
                    letter-spacing: 0em;
                    text-align: left;
                }
                .date{
                    font-family: $font;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 19px;
                    letter-spacing: 0em;
                    text-align: center;
                }
                .see-more{
                    border-radius: 8px;
                    text-align: right;
                    justify-self: right;
                    a{
                        font-family: $font;
                        font-weight: 400;
                        border: 1px solid $sidebar-color;
                        border-radius: 8px;
                        text-decoration: none;
                        line-height: 0rem;
                        letter-spacing: 0em;
                        text-align: right;
                        color: black;
                        padding: 0.5rem;
                    }
                }
            }
            .registered-students{
                padding: 0 1rem;
                background-color: $white-color;
                border-radius: 20px;
                margin: 1rem;
                h2{
                    padding: 1rem 0;
                }
                .student-data{
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    padding: 0.50rem;
                    font-size: 18px;
                    .username{
                        display: flex;
                        .dp{
                            img{
                                height: 45px;
                                width: 45px;
                            }
                        }
                        .name{
                            padding: 1rem 0;
                        }
                    }
                    .reg-no{
                        justify-self: right;
                        padding: 1rem 0;
                    }
                    .see-more{
                        justify-self: right;
                        text-align: right;
                        float: right;
                        border-radius: 8px;
                        padding-top: 1rem;
                        a{
                            border: 1px solid black;
                            text-decoration: none;
                            border-radius: 8px;
                            color: black;
                            padding: 0.50rem;
                        }
                }
            }
            .folder-list{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;            
                .folder-one{
                    text-align: center;
                    padding: 1rem 0.50rem;
                        .folder-svg{
                            background-color: $white-color;
                            border-radius: 18px;
                            svg{
                                height: 7rem;
                                width: 7rem;
                                color: black;
                                padding: 1rem 0;
                            }
                            p{
                                background-color: $sidebar-color;
                                color: $white-color;
                                padding: 0;
                                font-size: 18px;
                                font-weight: 600;
                                font-family: $font;
                                line-height: 3rem;
                                border-bottom-left-radius: 18px;
                                border-bottom-right-radius: 18px;
                            }
                        }
                }
                .file-one{
                    text-align: center;
                    padding: 1rem 2rem;
                        .pdf-svg{
                            background-color: $white-color;
                            svg{
                                height: 7rem;
                                width: 7rem;
                                color: black;
                                padding: 1rem 0;
                            }
                            p{
                                    color: $white-color;
                                    background-color: $sidebar-color;
                                    display: grid;
                                    grid-template-columns: 80% 20%;
                                span{
                                    padding: 1rem;
                                    font-size: 18px;
                                    font-weight: 600;
                                    font-family: $font;
                                    line-height: 3rem;
                                }
                                svg{
                                    width:24px;
                                    height: 24px;
                                    justify-self: right;
                                    padding: 1.5rem 1.5rem;
                                }
                            }
                        }
                    }
            }
            footer{
                display: grid;
                padding-top: 1.5rem;
                grid-template-columns: 1fr 1fr;
                font-size: 18px;
                .site-version{
                    justify-self: right;
                }
            }
            }
    }
}
@media screen and (max-width: 767px) {
    body{
        padding: 0;
        margin: 0;
        .dashboard{
            background-color: rgba(245, 245, 220, 1);
            display: flex;
            flex-direction: row wrap;
            overflow: auto;
            .sidebar{
                display: none;
              background-color: $sidebar-color;
              border-top-right-radius: 16px;
              padding: 1rem;
              transition: transform 0.5s ease;
              position: relative;
              flex: 1;
              z-index: 1;
                .logo-name{
                    display: grid;
                    grid-template-columns: 40% 60%;
                    border-bottom: 1px solid $white-color;
                    padding-bottom: 1rem;
                    h1{
                        color: $white-color;
                        font-family: $font;
                        margin-top: 2rem;
                    }
                    img{
                        height: 80px;
                        width: 80px;
                    }
                }
                .sidebar-content{               
                    ul{
                        padding-top: 1rem;
                        li{
                            margin-top: 2rem;
                            display: flex;
                            svg{
                                padding: 0 0.50rem;
                            }
                            a{
                                text-decoration: none;
                                font-family: $font;
                                font-size: 24px;
                                font-weight: 400;
                                color: $white-color;
                                padding: 0 0.50rem;
                                margin-top: 0.25rem;
                            }
                            .dash-link{
                                color: rgba(255, 165, 0, 1);
                            }
                        }
                        li:hover{
                            border-left: 2px solid $white-color;
                        }
                        li:active{
                            color: yellow;
                        }
                    }
                }
            }
            .main{
                background-color: rgba(245, 245, 220, 1);
                transition: transform 0.10s ease;
                width: 100%;
                flex: 4;
                .header{
                    display: flex;
                    padding: 1rem 0;
                    .toggle-btn{
                        flex: 0.3;
                        padding: 0;
                        cursor: pointer;
                        svg{
                            cursor: pointer;
                        }
                    }
                .search-input{
                    flex: 1;
                    input{
                        width: 100%;
                        height: 30px;
                        border-radius: 8px;
                        padding: 0px, 0px, 0px, 15px;
                        gap: 20px;
                        font-family: $font;
                        font-size: 18px;
                    }
                }
                .user-name{
                    font-family: $font;
                    color: rgba(128, 0, 128, 1);
                    justify-content: center;
                    text-align: center;
                    font-size: 13px;
                    padding-top: 0.50rem;
                    font-weight: 600;
                    text-align: center;
                    float: center;
                    flex: 2;

                }
                .alert-icon{
                    justify-self: center;
                    ul{
                        list-style-type: none;
                        display: flex;
                        justify-content: right;
                        text-align: right;
                        li{
                            padding: 5px 10px;
                        }
                    }
                }
            }
            .login-name{
              padding: 0 0.51rem;
                p{
                    font-family: Work Sans;
                    font-size: 24px;
                    font-weight: 400;
                    line-height: 28px;
                    letter-spacing: 0em;
                    text-align: left;                
                }
            }
            .add-announcement{
                padding: 0.5rem 0 0 0;
                button{
                    display: flex;
                    font-size: 18px;
                    cursor: pointer;
                    border-radius: 6px;
                    font-weight: 500;
                    padding: 0.25rem;
                    border: 1px solid $sidebar-color;
                    p{
                        padding: 0.35rem;
                    }
                    margin: 0;
                    svg{
                        line-height: 1rem;
                        padding: 0.25rem 0;
                    }
                }
            }
            .announce{
                background-color: $white-color;
                border-radius: 8px;
                border: 2px;
                padding: 1rem;
                margin: 1rem 0;
                height: 60vh;
                h2{
                    font-family: $font;
                    font-size: 24px;
                    font-weight: 600;
                    line-height: 28px;
                    letter-spacing: 0em;
                    text-align: left;
                    padding: 0 1rem;
                }
            }
            .announcement{
                display: grid;
                padding: 1rem;
                grid-template-columns: 40% 30% 30%;
                .announcement-title{
                    font-family: $font;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 19px;
                    letter-spacing: 0em;
                    text-align: left;
                }
                .date{
                    font-family: $font;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 19px;
                    letter-spacing: 0em;
                    text-align: center;
                }
                .see-more{
                    border-radius: 8px;
                    text-align: right;
                    justify-self: right;
                    a{
                        font-family: $font;
                        font-weight: 400;
                        border: 1px solid $sidebar-color;
                        border-radius: 8px;
                        text-decoration: none;
                        line-height: 0rem;
                        letter-spacing: 0em;
                        text-align: right;
                        color: black;
                        padding: 0.5rem;
                    }
                }
            }
            .registered-students{
                padding: 0 1rem;
                background-color: $white-color;
                border-radius: 20px;
                margin: 1rem;
                h2{
                    padding: 1rem 0;
                }
                .student-data{
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    padding: 0.50rem;
                    font-size: 18px;
                    .username{
                        display: flex;
                        .dp{
                            img{
                                height: 45px;
                                width: 45px;
                            }
                        }
                        .name{
                            padding: 1rem 0;
                        }
                    }
                    .reg-no{
                        justify-self: right;
                        padding: 1rem 0;
                    }
                    .see-more{
                        justify-self: right;
                        text-align: right;
                        float: right;
                        border-radius: 8px;
                        padding-top: 1rem;
                        a{
                            border: 1px solid black;
                            text-decoration: none;
                            border-radius: 8px;
                            color: black;
                            padding: 0.50rem;
                        }
                }
            }
            .folder-list{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;            
                .folder-one{
                    text-align: center;
                    padding: 1rem 0.50rem;
                        .folder-svg{
                            background-color: $white-color;
                            border-radius: 18px;
                            svg{
                                height: 7rem;
                                width: 7rem;
                                color: black;
                                padding: 1rem 0;
                            }
                            p{
                                background-color: $sidebar-color;
                                color: $white-color;
                                padding: 0;
                                font-size: 18px;
                                font-weight: 600;
                                font-family: $font;
                                line-height: 3rem;
                                border-bottom-left-radius: 18px;
                                border-bottom-right-radius: 18px;
                            }
                        }
                }
                .file-one{
                    text-align: center;
                    padding: 1rem 2rem;
                        .pdf-svg{
                            background-color: $white-color;
                            svg{
                                height: 7rem;
                                width: 7rem;
                                color: black;
                                padding: 1rem 0;
                            }
                            p{
                                    color: $white-color;
                                    background-color: $sidebar-color;
                                    display: grid;
                                    grid-template-columns: 80% 20%;
                                span{
                                    padding: 1rem;
                                    font-size: 18px;
                                    font-weight: 600;
                                    font-family: $font;
                                    line-height: 3rem;
                                }
                                svg{
                                    width:24px;
                                    height: 24px;
                                    justify-self: right;
                                    padding: 1.5rem 1.5rem;
                                }
                            }
                        }
                    }
            }
            footer{
                display: grid;
                padding-top: 1.5rem;
                grid-template-columns: 1fr 1fr;
                font-size: 18px;
                .site-version{
                    justify-self: right;
                }
            }
            }
            footer{
                display: grid;
                grid-template-columns: 1fr;
                background-color: $sidebar-color;
                color: $white-color;
                border-radius: 16px;
                // margin: 1rem;
                padding: 1rem 0;
                .copyright{
                    // padding: 2rem;
                    justify-self: center;
                }
                .site-version{
                    text-align: center;
                    justify-self: center;
                    // padding: 2rem;
                    padding: 0.5rem 0;
                }
            }
            }
        }
    }
}
}