@import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');
$sidebar-color: rgba(19, 0, 19, 1);
$white-color: rgba(255, 255, 255, 1);
$font: 'Work Sans';
*{
    box-shadow: border-box;
    padding: 0;
    margin: 0;
    font-family: $font;
}

body{
    padding: 0;
    margin: 0;
    .dashboard{
        background-color: rgba(245, 245, 220, 1);
        display: grid;
        grid-template-columns: 20% 80%;
        .sidebar{
            background-color: $sidebar-color;
            border-top-right-radius: 16px;
            padding: 1rem;
            // transition: transform 0.5s ease; /* Use transform for smoother animation */
            // transform: translateX(-100%);
            transition: transform 0.5s ease;
            position: relative;
            height: 100%;
            .logo-name{
                display: grid;
                grid-template-columns: 40% 60%;
                border-bottom: 1px solid $white-color;
                padding-bottom: 1rem;
                h1{
                    color: $white-color;
                    font-family: $font;
                    margin-top: 2rem;
                }
                img{
                    height: 80px;
                    width: 80px;
                }
            }
            .sidebar-content{               
                ul{
                    padding-top: 1rem;
                    li{
                        margin-top: 2rem;
                        display: flex;
                        svg{
                            padding: 0 0.50rem;
                        }
                        a{
                            text-decoration: none;
                            font-family: $font;
                            font-size: 24px;
                            font-weight: 400;
                            color: $white-color;
                            padding: 0 0.50rem;
                            margin-top: 0.25rem;
                        }
                        .dash-link{
                            color: rgba(255, 165, 0, 1);
                        }
                    }
                    li:hover{
                        border-left: 2px solid $white-color;
                    }
                    li:active{
                        color: yellow;
                    }
                }
            }
        }
        .main-page{
            background-color: rgba(245, 245, 220, 1);
            padding: 1rem 1rem 0rem 1rem;
            transition: transform 0.10s ease;
            z-index: 1;
            .header{
                display: grid;
                grid-template-columns: 3% 32% 35% 30%;
                .toggle-btn{
                    padding: 10px 0;
                }
            .search-input{
                input{
                    width: 330px;
                    height: 40px;
                    border-radius: 8px;
                    padding: 0px, 0px, 0px, 15px;
                    gap: 20px;
                    font-family: $font;
                    font-size: 18px;
                }
            }
            .user-name{
                font-family: $font;
                color: rgba(128, 0, 128, 1);
                justify-content: right;
                float: right;
                text-align: right;
                font-size: 20px;
                padding-top: 0.50rem;
                font-weight: 600;
            }
            .alert-icon{
                ul{
                    list-style-type: none;
                    display: flex;
                    justify-content: right;
                    li{
                        padding: 10px 30px;
                    }
                }
            }
        }
        .login-name{
            p{
                font-family: Work Sans;
                font-size: 24px;
                font-weight: 400;
                line-height: 28px;
                letter-spacing: 0em;
                text-align: left;                
            }
        }
        .students-statistics{
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding: 1rem 0;
            .total-students{
                background: $white-color;
                width: 80%;
                // height: 50%;
                border-radius: 30px;
                padding: 2rem;
                .students-img{
                    display: flex;
                    padding: 2rem 0;
                    // z-index: 1;
                    img{
                        width: 85.46px;
                        height: 83px;
                        top: 302px;
                        z-index: 1;
                    }
                    .ellipse-two{
                        width: 85.46px;
                        height: 83px;
                        top: 302px;
                    }
                }
                .total-number{
                    font-family: $font;
                    font-size: 64px;
                    font-weight: 700;
                    line-height: 75px;
                    letter-spacing: 0em;
                    text-align: left;
                    padding-top: 2rem;

                }
            }
            .statistics{
                background: $white-color;
                border-radius: 30px;
                padding: 2rem;
                .level-chart{
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    .level-statistics{
                        div{
                            display: flex;
                            margin: 0.25rem 0;
                            .final-level{
                                background: rgba(5, 191, 224, 1);
                                width: 24px;
                                height: 24px;
                                border-radius: 50%;
                                margin: 0.60rem 0;
                            }
                            .fourth-level{
                                background: rgba(255, 102, 54, 1);
                                width: 24px;
                                height: 24px;
                                border-radius: 50%;
                                margin: 0.60rem 0;
                            }
                            .third-level{
                                background: rgba(5, 156, 75, 1);
                                width: 24px;
                                height: 24px;
                                border-radius: 50%;
                                margin: 0.60rem 0;
                            }
                            .second-level{
                                background: rgba(255, 165, 0, 1);
                                width: 24px;
                                height: 24px;
                                border-radius: 50%;
                                margin: 0.60rem 0;
                            }
                            .first-level{
                                background: rgba(128, 0, 128, 1);
                                width: 24px;
                                height: 24px;
                                border-radius: 50%;
                                margin: 0.60rem 0;
                            }
                            p{
                                margin: 0.45rem;
                                font-family: $font;
                                font-size: 24px;
                                font-weight: 400;
                                line-height: 28px;
                                letter-spacing: 0em;
                                text-align: left;

                            }
                        }
                    }
                }
            }
        }
        .announcement-history{
            background: $white-color;
            padding: 2rem;
            h2{
                font-family: $font;
                font-size: 24px;
                font-weight: 600;
                line-height: 28px;
                letter-spacing: 0em;
                text-align: left;
            }
            .announcement{
                display: grid;
                grid-template-columns: 40% 35% 25%;
                .message-title{
                    font-family: $font;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 19px;
                    letter-spacing: 0em;
                    text-align: left;
                    padding: 1rem 0;
                }
                .date{
                    padding: 1rem 0;
                    font-family: $font;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 19px;
                    letter-spacing: 0em;
                    text-align: center;
                }
                .see-more{
                    text-align: right;
                    padding: 1rem 0;
                    a{
                        text-decoration: none;
                        font-family: $font;
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 19px;
                        letter-spacing: 0em;
                        text-align: center;
                        color: black;
                        width: Fixed (153px);
                        height: Fixed (30px);
                        border-radius: 8px;
                        border: 1px solid black;
                        gap: 8px;
                        padding: 0.25rem 2rem;
                        
                    }
                }
            }
        }
        .communication-history{
            background-color: $white-color;
            margin: 1rem 0;
            padding: 2rem;
            h2{
                font-family: $font;
                font-size: 24px;
                font-weight: 600;
                line-height: 28px;
                letter-spacing: 0em;
                text-align: left;
                padding: 0 0 1rem 0;
            }
            .communication-details{
                display: grid;
                grid-template-columns: 40% 35% 25%;
                padding:  1rem 0;
                .user-profile{
                    display: flex;
                    // padding: 10px 9;
                    .user-dp{
                        img{
                            width: 24.46px;
                            height: 24px;
                        }
                    }
                    .username{
                        p{
                            padding: 0 10px;
                            font-family: $font;
                            font-size: 16px;
                            font-weight: 400;
                            line-height: 19px;
                            letter-spacing: 0em;
                            text-align: left;

                        }
                    }
                }
                .message-date{
                    text-align: center;
                }
                .more-details{
                    text-align: right;
                    a{
                        text-decoration: none;
                        font-family: $font;
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 19px;
                        letter-spacing: 0em;
                        text-align: center;
                        color: black;
                        width: Fixed (153px);
                        height: Fixed (30px);
                        border-radius: 8px;
                        border: 1px solid black;
                        gap: 8px;
                        padding: 0.25rem 2rem;
                        
                    }
                }
            }
        }
        footer{
            display: grid;
            grid-template-columns: 1fr 1fr;
            background-color: $sidebar-color;
            color: $white-color;
            border-radius: 16px;
            .copyright{
                padding: 2rem;
            }
            .site-version{
                text-align: right;
                padding: 2rem;
            }
        }
        }
    }
}
@media screen and (max-width: 767px) {
    body{
        padding: 0;
        margin: 0;
        .dashboard{
            display: grid;
            grid-template-columns: 0% 100%;
            padding: 0;
            .sidebar{
                background-color: $sidebar-color;
                border-top-right-radius: 16px;
                padding: 1rem;
                .logo-name{
                    display: grid;
                    grid-template-columns: 40% 60%;
                    border-bottom: 1px solid $white-color;
                    padding-bottom: 1rem;
                    h1{
                        color: $white-color;
                        font-family: $font;
                        margin-top: 2rem;
                    }
                    img{
                        height: 80px;
                        width: 80px;
                    }
                }
                .sidebar-content{               
                    ul{
                        padding-top: 1rem;
                        li{
                            margin-top: 2rem;
                            display: flex;
                            svg{
                                padding: 0 0.50rem;
                            }
                            a{
                                text-decoration: none;
                                font-family: $font;
                                font-size: 24px;
                                font-weight: 400;
                                color: $white-color;
                                padding: 0 0.50rem;
                                margin-top: 0.25rem;
                            }
                            .dash-link{
                                color: rgba(255, 165, 0, 1);
                            }
                        }
                        li:hover{
                            border-left: 2px solid $white-color;
                        }
                        li:active{
                            color: yellow;
                        }
                    }
                }
            }
            .main-page{
                background-color: rgba(245, 245, 220, 1);
                padding: 1rem;
                // width: 100%;
                .header{
                    display: flex;
                    // grid-template-columns: 30% 40% 30%;
                    // justify-content: center;
                    padding: 1rem 0;
                    .toggle-btn{
                        flex: 0.3;
                        padding: 0;
                    }
                .search-input{
                    flex: 1;
                    input{
                        width: 100%;
                        height: 30px;
                        border-radius: 8px;
                        padding: 0px, 0px, 0px, 15px;
                        gap: 20px;
                        font-family: $font;
                        font-size: 18px;
                    }
                }
                .user-name{
                    font-family: $font;
                    color: rgba(128, 0, 128, 1);
                    justify-content: center;
                    text-align: center;
                    font-size: 13px;
                    padding-top: 0.50rem;
                    font-weight: 600;
                    text-align: center;
                    float: center;
                    flex: 2;

                }
                .alert-icon{
                    justify-self: center;
                    ul{
                        list-style-type: none;
                        display: flex;
                        justify-content: right;
                        text-align: right;
                        li{
                            padding: 5px 10px;
                        }
                    }
                }
            }
            .login-name{
                padding: 0;
                p{
                    font-family: Work Sans;
                    font-size: 20px;
                    font-weight: 400;
                    line-height: 28px;
                    letter-spacing: 0em;
                    text-align: left;                
                }
            }
            .students-statistics{
                display: flex;
                flex-direction: column;
                padding: 0;
                .total-students{
                    background: $white-color;
                    border-radius: 30px;
                    padding: 3rem;
                    margin: 1rem 0;
                    .students-img{
                        display: flex;
                        flex-direction: row wrap;
                        img{
                            width: 73px;
                            height: 73px;
                            top: 302px;
                            z-index: 1;
                            padding:  0;
                        }
                        .ellipse-two{
                            width: 85.46px;
                            height: 83px;
                            top: 302px;
                        }
                    }
                    .total-number{
                        font-family: $font;
                        font-size: 64px;
                        font-weight: 700;
                        line-height: 75px;
                        letter-spacing: 0em;
                        text-align: left;
                        padding-top: 2rem;
    
                    }
                }
                .statistics{
                    background: $white-color;
                    border-radius: 30px;
                    // width: 80%;
                    // padding: 2rem;
                    .level-chart{
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        .level-statistics{
                            div{
                                display: flex;
                                margin: 0.25rem 0;
                                .final-level{
                                    background: rgba(5, 191, 224, 1);
                                    width: 24px;
                                    height: 24px;
                                    border-radius: 50%;
                                    margin: 0.60rem 0;
                                }
                                .fourth-level{
                                    background: rgba(255, 102, 54, 1);
                                    width: 24px;
                                    height: 24px;
                                    border-radius: 50%;
                                    margin: 0.60rem 0;
                                }
                                .third-level{
                                    background: rgba(5, 156, 75, 1);
                                    width: 24px;
                                    height: 24px;
                                    border-radius: 50%;
                                    margin: 0.60rem 0;
                                }
                                .second-level{
                                    background: rgba(255, 165, 0, 1);
                                    width: 24px;
                                    height: 24px;
                                    border-radius: 50%;
                                    margin: 0.60rem 0;
                                }
                                .first-level{
                                    background: rgba(128, 0, 128, 1);
                                    width: 24px;
                                    height: 24px;
                                    border-radius: 50%;
                                    margin: 0.60rem 0;
                                }
                                p{
                                    margin: 0.45rem;
                                    font-family: $font;
                                    font-size: 24px;
                                    font-weight: 400;
                                    line-height: 28px;
                                    letter-spacing: 0em;
                                    text-align: left;
    
                                }
                            }
                        }
                    }
                }
            }
            .announcement-history{
                background: $white-color;
                padding: 2rem;
                margin: 1rem 0;
                h2{
                    font-family: $font;
                    font-size: 24px;
                    font-weight: 600;
                    line-height: 28px;
                    letter-spacing: 0em;
                    text-align: left;
                }
                .announcement{
                    display: grid;
                    grid-template-columns: 40% 30% 30%;
                    .message-title{
                        font-family: $font;
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 19px;
                        letter-spacing: 0em;
                        text-align: left;
                        padding: 1rem 0;
                    }
                    .date{
                        padding: 1rem 0;
                        font-family: $font;
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 19px;
                        letter-spacing: 0em;
                        text-align: center;
                    }
                    .see-more{
                        text-align: right;
                        padding: 1rem 0;
                        a{
                            text-decoration: none;
                            font-family: $font;
                            font-size: 16px;
                            font-weight: 400;
                            line-height: 15px;
                            letter-spacing: 0em;
                            text-align: center;
                            color: black;
                            border-radius: 8px;
                            border: 1px solid black;
                            gap: 8px;
                            padding: 0.25rem 1.2rem;
                        }
                    }
                }
            }
            .communication-history{
                background-color: $white-color;
                margin: 1rem 0;
                padding: 2rem;
                h2{
                    font-family: $font;
                    font-size: 24px;
                    font-weight: 600;
                    line-height: 28px;
                    letter-spacing: 0em;
                    text-align: left;
                    padding: 0 0 1rem 0;
                }
                .communication-details{
                    display: grid;
                    grid-template-columns: 40% 35% 25%;
                    padding:  1rem 0;
                    .user-profile{
                        display: flex;
                        // padding: 10px 9;
                        .user-dp{
                            img{
                                width: 24.46px;
                                height: 24px;
                            }
                        }
                        .username{
                            p{
                                padding: 0 10px;
                                font-family: $font;
                                font-size: 16px;
                                font-weight: 400;
                                line-height: 19px;
                                letter-spacing: 0em;
                                text-align: left;
    
                            }
                        }
                    }
                    .message-date{
                        text-align: center;
                    }
                    .more-details{
                        text-align: right;
                        a{
                            text-decoration: none;
                            font-family: $font;
                            font-size: 16px;
                            font-weight: 400;
                            line-height: 19px;
                            letter-spacing: 0em;
                            text-align: center;
                            color: black;
                            border-radius: 8px;
                            border: 1px solid black;
                            gap: 8px;
                            padding: 0.25rem 0.6rem;
                            
                        }
                    }
                }
            }
            footer{
                display: grid;
                grid-template-columns: 1fr;
                background-color: $sidebar-color;
                color: $white-color;
                border-radius: 16px;
                font-size: 16px;
                padding: 1rem;
                .copyright{
                    text-align: center;
                    padding: 0;
                }
                .site-version{
                    text-align: center;
                    padding: 0;
                }
            }
            }
        }
    }
}